<!DOCTYPE html>
<html>
<head>
    <title>Bullshit Finder</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #ccc;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<button id="analyzeButton">Analyze</button>
<div id="resultsList"></div>
<h3>Found Words:</h3>
<ul id="foundWordsList"></ul>
<script src="popup.js"></script>
</body>
</html>